# React_live

./: AreYouDoneYet.slnx  README.md
AreYouDoneYet/: AreYouDoneYet.csproj  AreYouDoneYet.http  Program.cs  WeatherForecast.cs  appsettings.json
AreYouDoneYet/Controllers/: AssignmentsController.cs  WeatherForecastController.cs
AreYouDoneYetDataLayer/: AreYouDoneYetDataLayer.csproj  AreYouDoneYetDbContext.cs
AreYouDoneYetDataLayer/Migrations/: 20260202194942_InitialMigration.Designer.cs  20260202194942_InitialMigration.cs  20260202205744_create-assignments-table.Designer.cs  20260202205744_create-assignments-table.cs  AreYouDoneYetDbContextModelSnapshot.cs
AreYouDoneYetModels/: Assignment.cs
